{
  "name": "bankapi_mern",
  "version": "1.0.0",
  "description": "This project simulate a bank API built with Mongo Express React and Node JS, this project is a part of Appleseeds Bootcamp weekend assignment",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/emanuel-yaish/BankAPI_MERN.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/emanuel-yaish/BankAPI_MERN/issues"
  },
  "homepage": "https://github.com/emanuel-yaish/BankAPI_MERN#readme"
}
